# SFICVGenAPI-WEB

./: .travis.yml  README.md  pom.xml
src/main/java/fr/colin/cvgenweb/: CVGen.java
src/main/java/fr/colin/cvgenweb/objects/: Answers.java  CV.java  CVAnswer.java
src/main/resources/img/: cv01.jpg.xcf
src/main/resources/publics/: index.html
src/main/resources/publics/assets/css/: argon.css
src/main/resources/publics/assets/scss/custom/: _navbar.scss
src/test/java/: TestUpload.java
